{
  "name": "nuxt-language-negotiation",
  "version": "2.0.1",
  "description": "Simple language negotiation for Nuxt 3.",
  "repository": "github:dulnan/nuxt-language-negotiation",
  "keywords": [
    "nuxt",
    "language",
    "i18n",
    "multi-language",
    "translation",
    "internationalization"
  ],
  "author": {
    "name": "Jan Hug",
    "url": "https://dulnan.net",
    "email": "me@dulnan.net"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./server-options": "./dist/server-options.mjs",
    "./negotiators": "./dist/negotiators.mjs"
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "server-options": [
        "./dist/server-options.d.mts"
      ],
      "negotiators": [
        "./dist/negotiators.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "PLAYGROUND_DEV=true nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:serve": "node playground/.output/server/index.mjs",
    "dev:prepare": "PLAYGROUND_MODULE_BUILD=true nuxt-module-build build --stub && PLAYGROUND_MODULE_BUILD=true nuxt-module-build prepare && nuxi prepare playground",
    "generate": "nuxi generate",
    "typecheck": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "docs:dev": "vitepress dev docs --port 5000",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs --port 5000",
    "prettier": "prettier ./src --check",
    "prettier:fix": "prettier ./src --write",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "intl-parse-accept-language": "^1.0.0",
    "iso-639-1": "^3.1.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.3.0",
    "@nuxt/kit": "^3.17.3",
    "@nuxt/module-builder": "^1.0.1",
    "@nuxt/schema": "^3.17.3",
    "@nuxt/test-utils": "^3.17.2",
    "@types/accept-language-parser": "^1.5.6",
    "@types/node": "^20.11.5",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "happy-dom": "~13.2",
    "nuxt": "^3.17.3",
    "playwright": "^1.41.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vitepress": "^1.0.0-rc.40",
    "vitest": "^3.1.1",
    "vue-tsc": "^2.2.8"
  }
}
